<!DOCTYPE html>
<html>
    <head>
        <title>WEB-HTML</title>
        <meta charset="UTF-8">
        <style>
           h1 {
                font-size: 50px;
                text-align:center;
                border-bottom: 3px solid rgb(113, 26, 131);
                margin:0px;
                padding:25px;
            }
            a {
                text-decoration: none;
            }
            ol {
                border-right: 3px solid rgb(113, 26, 131);
                width: 100px;
                margin:0px;
                padding:20px;
            }
            body {
                margin:0px
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid" >
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">Java Script</a></li>
        </ol>
    <div>
        <h2>HTML이란 무엇인가?</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rgI930gqdaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>The <strong>HyperText Markup Language</strong> or <strong><a href="https://dev.w3.org/html5/spec-LC/">HTML</a></strong> is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as <strong>Cascading Style Sheets (CSS)</strong> and scripting languages such as <strong>JavaScript.</strong></p><p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
        <img src="html.jpg" width="100%">
        </div>
        </div>
    </body>
</html>